/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-size: 18px;
    margin-bottom: 15px;
    font-family: 'Rubik', sans-serif;
}

p {
    line-height: 1.4;
}

.header{
    display:flex;
    width:800px;
    margin: 0 auto;
    margin-bottom: 50px;
    justify-content: space-between;
    margin-top:20px;
}
.header a{
    align-self: center;
    text-decoration: none;
    color: black;
    
}

.about-header{
    display:flex;
    width:800px;
    margin:0px auto;
    flex-direction: column;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px dotted black;
}
.about-header img{
    margin-bottom:25px;
}
.grid{
    display:flex;
    width:800px;
    margin:0px auto;
    flex-wrap: wrap;
    justify-content: space-between;
}
.grid div{
    width: 45%;
    border-bottom: 1px dotted black;
    margin-bottom: 30px;
    padding-bottom: 20px;
}
.grid h2{
    margin-top:15px;
}
.grid button{
    margin-top:30px;
}

.bottom{
    width:800px;
    margin:0px auto;
    margin-bottom: 45px;
}


button {
    background: #ffffff;
    background-image: -webkit-linear-gradient(top, #ffffff, #e0e0e0);
    background-image: -moz-linear-gradient(top, #ffffff, #e0e0e0);
    background-image: -ms-linear-gradient(top, #ffffff, #e0e0e0);
    background-image: -o-linear-gradient(top, #ffffff, #e0e0e0);
    background-image: linear-gradient(to bottom, #ffffff, #e0e0e0);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #000000;
    font-size: 25px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
button:hover {
    background: #ffffff;
    background-image: -webkit-linear-gradient(top, #ffffff, #d1d1d1);
    background-image: -moz-linear-gradient(top, #ffffff, #d1d1d1);
    background-image: -ms-linear-gradient(top, #ffffff, #d1d1d1);
    background-image: -o-linear-gradient(top, #ffffff, #d1d1d1);
    background-image: linear-gradient(to bottom, #ffffff, #d1d1d1);
    text-decoration: none;
  }

  footer {
    width: 45%;
    margin:0px auto;
    background: black;
}

footer nav {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 2%;
    font-size: 14px;
}

footer nav a {
    color: white;
    text-decoration: none;
}